{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "index.js",
  "scripts": {
    "build": "echo ${secrets.DB_URL}" 
  },
  "environment":sadas,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveennv2k/Banking-system.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naveennv2k/Banking-system/issues"
  },
  "homepage": "https://github.com/ynaveennv2k/Banking-system#readme",
  "devDependencies": {

  }
}
